"""
重复做一件事情就是循环

while和if的用法基本类似，区别在于：if 条件成立，则执行一次； while 条件成立，则重复执行，直到条件不成立为止。

一般情况下，需要多次重复执行的代码，都可以用循环的方式来完成

循环不是必须要使用的，但是为了提高代码的重复使用率，所以有经验的开发者都会采用循环

"""
i = 1
while i < 10000:
    print(i)
    i += 1

